<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="heat">
        <h2>Heat</h2>
    </section>
    <section id="suspects">
        <h2>The Usual Suspects</h2>
    </section>
    <section id="Insideman">
        <h2>The man Inside</h2>
    </section>
    <section id="Rififi">
        <h2>Rififi</h2>
    </section>
    <section id="Thebankjob">
        <h2>Bankjob</h2>
    </section>
</body>
</html>